{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #! /usr/bin/python\
\
import numpy as np\
import sys\
mul = []\
for line in sys.stdin:\
   s1 = line.lstrip('[').rstrip(']').split(']')\
   n = len(s1)\
   mat = []\
   for i in range(0,n-2):\
       s1[i] = s1[i].replace('[','')\
       if i == 0:\
          l = s1[i].split(',')\
       else:\
          l = s1[i].split(',')[1:]\
       l = [float(x) for x in l]\
       mat.append(l)\
   mul.append(mat)\
mul = np.array(mul)\
print(mul.shape)\
summul = mul.sum(axis = 0)\
print(summul.shape)\
sumlist = summul.tolist()\
length = len(sumlist)\
xx = sumlist[:length-1]\
xy = sumlist[-1]\
xx = np.mat(xx)\
inv = xx.I\
xy = np.mat(xy).T\
beta = inv*xy\
#print>>sys.stdout,"%r\\n%r" % (xx,xy)\
print("%r" % beta.T)}