{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/python\
\
import numpy as np\
import sys\
mul = []\
for line in sys.stdin:\
     line = line.strip().split(',')\
     length = len(line)\
     line = [float(x) for x in line]\
     y = line[-1]\
     x = line[:length-1]\
     xy = [i*y for i in x]\
     mul_each = []\
     for i in range(0,length-1):\
         xj = [x[i]*y for y in x]\
         mul_each.append(xj)\
     mul_each.append(xy)\
     mul.append(mul_each)\
mul = np.array(mul)\
summul = mul.sum(axis = 0)\
sumlist = summul.tolist()\
print ("%r" % sumlist)}